# spring-security-test-addons

./: .deepsource.toml  README.md  pom.xml
.circleci/: .maven.xml  config.yml
src/main/java/com/derplicity/test/: WithMockJwt.java  WithMockJwtSecurityContextFactory.java
src/test/java/com/derplicity/test/: WebTestClientTests.java  WithMockJwtTests.java
src/test/resources/: application-test.yaml
